<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>bmi</Title>
    <Author>Miguel Angel</Author>
    <Shortcut>bmi</Shortcut>
    <Description>Backbone.Model.extend con initialize y default</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>modelo</ID>
        <ToolTip>Variable del modelo</ToolTip>
        <Default>Modelo</Default>
      </Literal>
	  <Literal>
        <ID>defaults</ID>
        <ToolTip>Valores por defecto</ToolTip>
        <Default>name: 'nombre',
        releaseDate: 2011</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[var $modelo$=Backbone.Model.extend({	   
    defaults: {
        $defaults$
    },
	initialize: function() {
        $selected$$end$
    }
});	
]]></Code>
  </Snippet>
</CodeSnippet>
