<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>bv</Title>
    <Author>Miguel Angel</Author>
    <Shortcut>bv</Shortcut>
    <Description>Backbone.View.extend</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>modelo</ID>
        <ToolTip>Variable del modelo</ToolTip>
        <Default>Modelo</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[var $modelo$=Backbone.View.extend({	
	$selected$$end$
});	
]]></Code>
  </Snippet>
</CodeSnippet>
