<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>function</Title>
    <Author>Microsoft Corporation</Author>
    <Shortcut>function</Shortcut>
    <Description>Fragmento de código para una función</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>name</ID>
        <ToolTip>Nombre de la función</ToolTip>
        <Default>nombre</Default>
      </Literal>
	        <Literal>
        <ID>par</ID>
        <ToolTip>Parametros</ToolTip>
        <Default>Parametros</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[function $name$($par$) {
    $selected$$end$
};]]></Code>
  </Snippet>
</CodeSnippet>
