<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>re</Title>
    <Author>Miguel Angel</Author>
    <Shortcut>re</Shortcut>
    <Description>return</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
      <SnippetType>SurroundsWith</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>modelo</ID>
        <ToolTip>Variable del modelo</ToolTip>
        <Default>Modelo</Default>
      </Literal>
    </Declarations>
    <Code Language="JavaScript"><![CDATA[return $selected$$end$;]]></Code>
  </Snippet>
</CodeSnippet>
